USER_DB=root
PASSWORD_DB=root
HOST_DB=localhost
DATABASE=casos_db
PORT_DB='3306'
PORT='3001'

HOST_USER_DB=caserouteuser
HOST_PASSWORD_DB=HfNzCqhKu6hPqxeAmuF3
HOST_HOST_DB=localhost
HOST_DATABASE=caseroute
HOST_PORT_DB=3306
HOST_PORT=3000
PASS_OS =Caseroute3