USER_DB=root
PASSWORD_DB=root
HOST_DB=localhost
DATABASE=casos_db
PORT_DB='3306'

HOST_USER_DB=caseroute
HOST_PASSWORD_DB=iFb0qcg2lKpLn8CLmaXq
HOST_HOST_DB=localhost
HOST_DATABASE=caseroute
HOST_PORT_DB=3306
HOST_PORT=3000
PASS_OS =Caseroute3
PASS_CPANEL ='Caseroute33#'
PASS_SITE ='ReqM4ntlw8xRr9L4jF69'
